# quackjs-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quackjs-frontend
  namespace: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quackjs-frontend
  template:
    metadata:
      labels:
        app: quackjs-frontend
    spec:
      containers:
      - name: quackjs
        image: docker.io/allower99/quackjs-frontend:latest
        ports:
        - containerPort: 3000  # Next.js слушает на 3000
        env:
        - name: NODE_ENV
          value: production
        livenessProbe:
          httpGet:
            path: /
            port: 3000  # Next.js порт 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 3000  # Next.js порт 3000
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: quackjs-service
  namespace: web
spec:
  type: LoadBalancer
  selector:
    app: quackjs-frontend
  ports:
    - port: 80
      targetPort: 3000  # Маппинг на порт контейнера

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quackjs-ingress
  namespace: web
  annotations:
    ingress.alb.yc.io/subnets: e2loiqr3gkho4storqsp
    ingress.alb.yc.io/external-ipv4-address: auto
spec:
  rules:
  - host: quackjs.allower.ru  # Новый домен для QuackJS
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: quackjs-service
            port:
              number: 80
